spring.datasource.url=jdbc:postgresql://52.66.253.46/gj_training
spring.datasource.username=usr_training
spring.datasource.password=gTrg$2ri!678
spring.datasource.driver-class-name=org.postgresql.Driver

